MONGO_URI=mongodb+srv://junaidpluton:pluton123@livedb.iedy1.mongodb.net/crypto_bot?retryWrites=true&w=majority
#MONGO_URI = mongodb+srv://junaidpluton:pluton123@livedb.iedy1.mongodb.net/crypto_bot?retryWrites=true&w=majority


JWT_SECRET=crypto_bot
PORT=5000
REQUIRES_AUTH=true

#ADMIN_BINANCE_API_KEY=q8qtihlC1cXA0Z1szC1GC7Fp4jqEK2wsiFHxByFQR9rw1amqxE4WDaRx4OJTqWZy
#ADMIN_BINANCE_API_SECRET=N9pL8n3dN3Hg64tiWUAHR1ZuvCdTjkauu0m5IsqVUX7FjOn7Rtm6zqewp5DOtIve

ADMIN_BINANCE_API_KEY=CkjN4SZn7icFDEzMtYtJoj1HkfPSY4JOj51B0sRExF76jkBWXqwe0BHXalreUYYq
ADMIN_BINANCE_API_SECRET=Lk6DCrRuusuBrQ2pqoSyyWnrOHGFcqo5aNP29wS9e9PQ6YiOQfuyDid6La4MMQ9N



TAAPI_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjbHVlIjoiNjM5MDg1MGVmYzVhOGFkZmVjZWZhYThiIiwiaWF0IjoxNjcwNDE2NDI5LCJleHAiOjMzMTc0ODgwNDI5fQ.VzbhV7MT21wYJF7riFtq_qGQYVUGQQqe2vzv7aM47OA
COIN_TA_SECRET=z5TvLR7qO2YuGW9
